<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4rP-lA-3Yi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tWt-ws-v1q">
            <objects>
                <viewController id="4rP-lA-3Yi" customClass="ViewController" customModule="VotingPoll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fJl-Vd-Xq7"/>
                        <viewControllerLayoutGuide type="bottom" id="Org-ey-HhL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O2k-zS-AFm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who Will Win!?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xh9-lX-2Jk">
                                <rect key="frame" x="242" y="20" width="116" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="byb-9d-j7h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZ1-lO-IKX">
                                <rect key="frame" x="16" y="49" width="280" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgh-Cr-Igc">
                                <rect key="frame" x="304" y="49" width="280" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cug-e9-PYH">
                                <rect key="frame" x="262" y="555" width="77" height="30"/>
                                <state key="normal" title="Next Battle">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextBattle:" destination="4rP-lA-3Yi" eventType="touchUpInside" id="0ZD-GM-Dk7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pv-sR-KfD">
                                <rect key="frame" x="154" y="559" width="5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yol-i8-xGT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="200" verticalHuggingPriority="200" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGS-YK-iTV">
                                <rect key="frame" x="304" y="78" width="280" height="473"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="aqI-Jq-nFu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aqI-Jq-nFu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="char2Vote:" destination="4rP-lA-3Yi" eventType="touchDown" id="FLv-G9-ZyG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tC0-6b-YCf">
                                <rect key="frame" x="16" y="78" width="280" height="473"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="hO2-G6-ryp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hO2-G6-ryp"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="char1Vote:" destination="4rP-lA-3Yi" eventType="touchDown" id="Slf-Ya-sGM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRa-Mm-he1">
                                <rect key="frame" x="442" y="559" width="5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OeX-4C-AWp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9pv-sR-KfD" firstAttribute="top" secondItem="tC0-6b-YCf" secondAttribute="bottom" constant="8" id="2pA-yb-gTN"/>
                            <constraint firstItem="VGS-YK-iTV" firstAttribute="width" secondItem="tC0-6b-YCf" secondAttribute="width" id="3ta-Wd-y3m"/>
                            <constraint firstItem="DRa-Mm-he1" firstAttribute="top" secondItem="VGS-YK-iTV" secondAttribute="bottom" constant="8" id="4RJ-Ry-kLS"/>
                            <constraint firstItem="Org-ey-HhL" firstAttribute="top" secondItem="DRa-Mm-he1" secondAttribute="bottom" constant="20" id="4Uh-4U-whd"/>
                            <constraint firstAttribute="centerX" secondItem="9pv-sR-KfD" secondAttribute="centerX" id="4h9-V7-bFm"/>
                            <constraint firstItem="tC0-6b-YCf" firstAttribute="top" secondItem="iZ1-lO-IKX" secondAttribute="bottom" constant="8" id="5bv-NR-9s5"/>
                            <constraint firstItem="iZ1-lO-IKX" firstAttribute="top" secondItem="xh9-lX-2Jk" secondAttribute="bottom" constant="8" id="5dv-l2-0Or"/>
                            <constraint firstItem="VGS-YK-iTV" firstAttribute="centerX" secondItem="DRa-Mm-he1" secondAttribute="centerX" id="5wm-1T-D2s"/>
                            <constraint firstItem="VGS-YK-iTV" firstAttribute="centerX" secondItem="DRa-Mm-he1" secondAttribute="centerX" id="7Kd-ny-SXb"/>
                            <constraint firstItem="Org-ey-HhL" firstAttribute="top" secondItem="Cug-e9-PYH" secondAttribute="bottom" constant="15" id="8KA-ch-mVg"/>
                            <constraint firstItem="bgh-Cr-Igc" firstAttribute="top" secondItem="xh9-lX-2Jk" secondAttribute="bottom" constant="8" id="9ye-AR-6RI"/>
                            <constraint firstItem="bgh-Cr-Igc" firstAttribute="top" secondItem="xh9-lX-2Jk" secondAttribute="bottom" id="ANK-hF-sQh"/>
                            <constraint firstItem="tC0-6b-YCf" firstAttribute="leading" secondItem="O2k-zS-AFm" secondAttribute="leadingMargin" id="Awo-8l-iF3"/>
                            <constraint firstItem="Org-ey-HhL" firstAttribute="top" secondItem="DRa-Mm-he1" secondAttribute="bottom" constant="20.5" id="CDk-Kx-6Mq"/>
                            <constraint firstItem="Org-ey-HhL" firstAttribute="top" secondItem="9pv-sR-KfD" secondAttribute="bottom" constant="20" id="CdL-0r-tol"/>
                            <constraint firstItem="VGS-YK-iTV" firstAttribute="leading" secondItem="tC0-6b-YCf" secondAttribute="trailing" constant="8" id="Cku-ep-Dt1"/>
                            <constraint firstItem="xh9-lX-2Jk" firstAttribute="top" secondItem="fJl-Vd-Xq7" secondAttribute="bottom" id="DlX-SJ-J8M"/>
                            <constraint firstItem="9pv-sR-KfD" firstAttribute="width" secondItem="DRa-Mm-he1" secondAttribute="width" id="ItZ-bX-DFF"/>
                            <constraint firstItem="VGS-YK-iTV" firstAttribute="leading" secondItem="iZ1-lO-IKX" secondAttribute="trailing" constant="8" id="Iwp-eJ-7GE"/>
                            <constraint firstItem="DRa-Mm-he1" firstAttribute="leading" secondItem="9pv-sR-KfD" secondAttribute="trailing" constant="8" id="Kri-Tn-D3N"/>
                            <constraint firstItem="DRa-Mm-he1" firstAttribute="top" secondItem="VGS-YK-iTV" secondAttribute="bottom" constant="8" id="P2g-dX-JiJ"/>
                            <constraint firstItem="9pv-sR-KfD" firstAttribute="top" secondItem="tC0-6b-YCf" secondAttribute="bottom" constant="8" id="RvB-qn-nku"/>
                            <constraint firstItem="DRa-Mm-he1" firstAttribute="top" secondItem="VGS-YK-iTV" secondAttribute="bottom" constant="8" id="Sjn-Gn-Hj1"/>
                            <constraint firstItem="iZ1-lO-IKX" firstAttribute="top" secondItem="xh9-lX-2Jk" secondAttribute="bottom" constant="8" id="ToU-TU-99g"/>
                            <constraint firstAttribute="centerX" secondItem="Cug-e9-PYH" secondAttribute="centerX" id="U5z-Cr-L3e"/>
                            <constraint firstItem="iZ1-lO-IKX" firstAttribute="leading" secondItem="O2k-zS-AFm" secondAttribute="leadingMargin" id="Ugd-oc-BTu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bgh-Cr-Igc" secondAttribute="trailing" id="abU-3l-20f"/>
                            <constraint firstItem="iZ1-lO-IKX" firstAttribute="width" secondItem="bgh-Cr-Igc" secondAttribute="width" id="bG5-vm-Cyj"/>
                            <constraint firstItem="tC0-6b-YCf" firstAttribute="top" secondItem="iZ1-lO-IKX" secondAttribute="bottom" constant="8" id="bHk-q4-dMR"/>
                            <constraint firstItem="9pv-sR-KfD" firstAttribute="leading" secondItem="O2k-zS-AFm" secondAttribute="leadingMargin" id="clE-fV-z7z"/>
                            <constraint firstItem="bgh-Cr-Igc" firstAttribute="leading" secondItem="iZ1-lO-IKX" secondAttribute="trailing" constant="8" id="d9X-eb-uOF"/>
                            <constraint firstItem="xh9-lX-2Jk" firstAttribute="top" secondItem="fJl-Vd-Xq7" secondAttribute="bottom" id="dG1-n6-Uv9"/>
                            <constraint firstItem="Org-ey-HhL" firstAttribute="top" secondItem="9pv-sR-KfD" secondAttribute="bottom" constant="20" id="eLp-BU-N9o"/>
                            <constraint firstItem="VGS-YK-iTV" firstAttribute="top" secondItem="bgh-Cr-Igc" secondAttribute="bottom" constant="8" id="gDm-pL-iR6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VGS-YK-iTV" secondAttribute="trailing" id="h9F-nH-PKg"/>
                            <constraint firstItem="VGS-YK-iTV" firstAttribute="top" secondItem="bgh-Cr-Igc" secondAttribute="bottom" constant="8" id="hyB-gx-Xs0"/>
                            <constraint firstItem="9pv-sR-KfD" firstAttribute="top" secondItem="tC0-6b-YCf" secondAttribute="bottom" constant="8" id="i0F-53-pgB"/>
                            <constraint firstItem="tC0-6b-YCf" firstAttribute="centerX" secondItem="9pv-sR-KfD" secondAttribute="centerX" id="idr-oZ-OKe"/>
                            <constraint firstItem="iZ1-lO-IKX" firstAttribute="height" secondItem="bgh-Cr-Igc" secondAttribute="height" id="ikT-ld-YPj"/>
                            <constraint firstAttribute="centerX" secondItem="xh9-lX-2Jk" secondAttribute="centerX" id="knU-Am-8wZ"/>
                            <constraint firstItem="xh9-lX-2Jk" firstAttribute="top" secondItem="fJl-Vd-Xq7" secondAttribute="bottom" id="lch-z3-Tsq"/>
                            <constraint firstItem="VGS-YK-iTV" firstAttribute="top" secondItem="bgh-Cr-Igc" secondAttribute="bottom" constant="8" id="p6d-8J-dfK"/>
                            <constraint firstItem="VGS-YK-iTV" firstAttribute="top" secondItem="bgh-Cr-Igc" secondAttribute="bottom" constant="8" id="p8M-Oq-MH0"/>
                            <constraint firstItem="bgh-Cr-Igc" firstAttribute="top" secondItem="xh9-lX-2Jk" secondAttribute="bottom" constant="8" id="rIA-Ll-foL"/>
                            <constraint firstAttribute="centerY" secondItem="VGS-YK-iTV" secondAttribute="centerY" id="s1M-Yf-L1Q"/>
                            <constraint firstItem="9pv-sR-KfD" firstAttribute="centerX" secondItem="tC0-6b-YCf" secondAttribute="centerX" id="vCO-aF-tay"/>
                            <constraint firstItem="VGS-YK-iTV" firstAttribute="top" secondItem="bgh-Cr-Igc" secondAttribute="bottom" constant="8" id="yAQ-Me-RJf"/>
                            <constraint firstItem="9pv-sR-KfD" firstAttribute="top" secondItem="tC0-6b-YCf" secondAttribute="bottom" constant="8" id="yix-40-w4W"/>
                            <constraint firstAttribute="centerX" secondItem="DRa-Mm-he1" secondAttribute="centerX" id="zpe-Xa-mVU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5dv-l2-0Or"/>
                                <exclude reference="bHk-q4-dMR"/>
                                <exclude reference="DlX-SJ-J8M"/>
                                <exclude reference="lch-z3-Tsq"/>
                                <exclude reference="ANK-hF-sQh"/>
                                <exclude reference="rIA-Ll-foL"/>
                                <exclude reference="5wm-1T-D2s"/>
                                <exclude reference="Iwp-eJ-7GE"/>
                                <exclude reference="gDm-pL-iR6"/>
                                <exclude reference="hyB-gx-Xs0"/>
                                <exclude reference="p6d-8J-dfK"/>
                                <exclude reference="p8M-Oq-MH0"/>
                                <exclude reference="s1M-Yf-L1Q"/>
                                <exclude reference="2pA-yb-gTN"/>
                                <exclude reference="4h9-V7-bFm"/>
                                <exclude reference="ItZ-bX-DFF"/>
                                <exclude reference="clE-fV-z7z"/>
                                <exclude reference="i0F-53-pgB"/>
                                <exclude reference="vCO-aF-tay"/>
                                <exclude reference="yix-40-w4W"/>
                                <exclude reference="CDk-Kx-6Mq"/>
                                <exclude reference="CdL-0r-tol"/>
                                <exclude reference="4RJ-Ry-kLS"/>
                                <exclude reference="Kri-Tn-D3N"/>
                                <exclude reference="P2g-dX-JiJ"/>
                                <exclude reference="zpe-Xa-mVU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="battleButton" destination="Cug-e9-PYH" id="7tf-Jk-yQl"/>
                        <outlet property="char1Button" destination="tC0-6b-YCf" id="PWj-SS-bCz"/>
                        <outlet property="char1Label" destination="iZ1-lO-IKX" id="TRq-z4-tA9"/>
                        <outlet property="char2Button" destination="VGS-YK-iTV" id="yDo-W5-tEC"/>
                        <outlet property="char2Label" destination="bgh-Cr-Igc" id="SQz-As-M8Z"/>
                        <outlet property="p1Perct" destination="9pv-sR-KfD" id="SZy-3t-sKh"/>
                        <outlet property="p2Perct" destination="DRa-Mm-he1" id="Yyk-cK-RK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsX-N8-Apj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="395"/>
        </scene>
    </scenes>
</document>
